<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(135, 206, 235);
        }

        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
        }

        #register {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            width: 500px;
            height: 420px;
            background: #fff;
            border-radius: 10%;
            box-shadow: 8px 10px 10px rgb(177, 223, 242);
        }

        .title {
            margin: 20px 0;
            text-align: center;
        }

        .pos {
            width: 450px;
            height: 350px;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .btn {
            width: 70%;
            padding: 20px;
        }

        .bottom {
            margin-left: 270px;
        }
    </style>
</head>

<body>
<div id="app">
    <div id="register" >
        <div class="pos">

            <h1 class="title">用户注册</h1>
            <el-form
                    :model="ruleForm"
                    status-icon
                    :rules="rules"
                    ref="ruleForm"
                    label-width="100px"
                    class="demo-ruleForm"
            >

                <el-form-item label="用户名：" prop="username">
                    <el-input
                            prefix-icon="el-icon-user"
                            style="width: 250px"
                            type="text"
                            v-model="ruleForm.username"
                            autocomplete="off"
                    ></el-input>
                </el-form-item>

                <el-form-item label="密 码：" prop="password">
                    <el-input
                            prefix-icon="el-icon-lock"
                            style="width: 250px"
                            show-password
                            type="password"
                            v-model="ruleForm.password"
                            autocomplete="off"
                    ></el-input>
                </el-form-item>


                <el-form-item label="电子邮箱：" prop="email">
                    <el-input
                            prefix-icon="el-icon-message"
                            style="width: 250px"
                            type="text"
                            v-model="ruleForm.email"
                            autocomplete="off"
                    ></el-input>
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="submitForm('ruleForm')" class="btn">立即注册</el-button>
                </el-form-item>

                <el-link href="login.html" type="danger" icon="el-icon-back" class="bottom">返回登录</el-link>

            </el-form>
        </div>
    </div>
</div>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: "#app",

        data() {
            var validatePass = (rule, value, callback) => {
                if (value === "") {
                    callback(new Error("请输入用户信息"));
                } else {
                    if (this.ruleForm.password !== "") {
                        this.$refs.ruleForm.validateField("password");
                    }
                    callback();
                }
            };
            var validatePass2 = (rule, value, callback) => {
                if (value === "") {
                    callback(new Error("请输入密码"));
                } else if (value.length < 6 || value.length > 12) {
                    callback(new Error("长度必须在6-12之内!"));
                } else {
                    callback();
                }
            };
            var validatePass3 = (rule, value, callback) => {
                var reg = /^([a-zA-Z\d][\w-]{2,})@(\w{2,})\.([a-z]{2,})(\.[a-z]{2,})?$/
                if (value === "") {
                    callback(new Error("请输入电子邮件"));
                } else if (!reg.test(value)) {
                    callback(new Error("邮箱不合法！"));
                } else {
                    callback();
                }
            };
            return {
                loading: false,
                ruleForm: {
                    username: "",
                    password: "",
                    email: "",
                },
                rules: {
                    username: [{validator: validatePass, trigger: "blur"}],
                    password: [{validator: validatePass2, trigger: "blur"}],
                    email: [{validator: validatePass3, trigger: "blur"}],
                },
            };
        },
        methods: {
            // 注册
            register() {
                axios({
                    method: "post",
                    url: "http://8.130.50.40:8080/Mall/user/register",
                    data: this.ruleForm
                }).then(resp => {
                    if (resp.data === "success") {
                        // 注册成功
                        // 弹出消息提示
                        this.$message({
                            message: '注册成功，即将跳转到登录界面',
                            type: 'success'
                        });

                        setTimeout(() => {
                            //跳转页面
                            window.location.href = 'http://8.130.50.40:8080/Mall/login.html'
                        }, 1000);
                    } else {
                        // 注册失败
                        // 弹出消息提示
                        this.$message.error('该用户已存在！');
                    }
                })
            },

            // 点击注册按钮
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.register();
                    } else {
                        this.$message.error('请正确输入用户名、密码和电子邮箱！');
                        return false;
                    }
                });
            },
        },

    })
</script>
</body>

</html>
